<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameView</class>
 <widget class="QDialog" name="GameView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imagens/Top-Dark-Wallpaper.jpg);
</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>380</y>
     <width>824</width>
     <height>215</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="6">
     <widget class="QPushButton" name="btn_Q">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_K">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="btn_O">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_D">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="btn_N">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="btn_G">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_M">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_A">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="btn_H">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="btn_T">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="btn_E">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_B">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="btn_I">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="btn_P">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="btn_S">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="btn_R">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_C">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="btn_F">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_L">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="btn_J">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btn_U">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btn_V">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="btn_W">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="btn_X">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="btn_Y">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="btn_Z">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Cute Jellyfish&quot;;
color: rgb(255, 0, 0);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_word">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>150</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); 
font: 35pt &quot;Cute Jellyfish&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); 
font: 20pt &quot;Cute Jellyfish&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
